
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Baker - Bakery Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">
    <style>
        html {
            scroll-behavior: smooth;
            }
            :root{
            scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
            scrollbar-width: thin !important;
            }
            ::-webkit-scrollbar {
            height: 12px;
            width: 8px;
            background: white;
            }
            ::-webkit-scrollbar-thumb {
            background: gray;
            -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
            }
            ::-webkit-scrollbar-corner {
            background: white;
            }
            
            
            
            
            
            
            
            
            body{
            margin:0;
            overflow-x:hidden;
            background:white;
            font-family: 'Oswald', sans-serif;
            }
            
            a,li,em,button,input,textarea,select{
            text-decoration:none;
            list-style:none;
            font-style:normal;
            outline:none !important;
            transition:0.5s;
            resize:none;
            }
            
            ul{
            position:relative;
            left:-20px;
            }
            
            ul li{
            padding:20px 0;
            color:gray;
            border-bottom:1px solid rgba(255,255,255,0.1);
            }
            
            b{
            color:black;
            }
            
            .btn{
            background:#7ed321;
            padding:10px;
            border:0;
            outline:none;
            color:#000;
            display:block;
            width:60px;
            margin:10px 0;
            text-align:Center;
            border-radius:5px;
            cursor:pointer;
            }
            
            
            .fa{
            color:#7ed321;
            cursor:pointer;
            }
            
            
            
            
            
            
            .container{
            width:90%;
            margin:10vh auto;
            }
            
            .container table{
            width:100%;
            }
            
            .container table td{
            margin:30px;
            border-radius:5px;
            box-shadow:0px 6px 16px -6px rgba(1,1,1,0.5);
            padding:30px;
            /* background-color:; */
            color:black;
            vertical-align:top;
            }
            
            .container table td:nth-child(1){
            text-align:Center;
            }
            
            .container table td:nth-child(2) .fa{
            float:right;
            }
            
            .container table td:nth-child(2) input{
            background:none;
            outline:none;
            border:0;
            color:gray;
            width:60%;
            pointer-events:none;
            }
            
            .container table td:nth-child(1) section{
            position:relative;
            width:200px;
            height:200px;
            margin:5vh auto;
            }
            
            
            .container table td:nth-child(1) .fa{
            position:absolute;
            right:25px;
            top:25px;
            font-size:2em;
            }
            
            .container table td img{
            width:200px;
            height:200px;
            border-radius:50%;
            }
            
            .container table td h3{
            color:gray;
            font-weight:normal;
            }
            
            .container table .section2{
            text-align:left;
            }
            
            .container table .section2 label{
            display:block;
            margin:10px 0;
            text-align:left;
            } 
            
            .container table .section2 select{
            background:#1e1e1e;
            width:100%;
            padding:19px;
            border:0;
            outline:none;
            color:gray;
            }
            
            .container table .section2 input{
            background:#1e1e1e;
            width:90%;
            padding:20px;
            color:gray;
            border:0;
            outline:none;
            }
            
            .container table .section2 .quantityselector{
            height:80px;
            border-bottom:0px;
            }
            
            .container table .section2 .quantityselector section{
            display:inline-block !important;
            width:45%;
            margin:0 10px;
            }
            
            .container table textarea{
            width:90%;
            resize:none;
            outline:none;
            border:0;
            background:#1e1e1e;
            color:gray;
            padding:20px;
            }
            
            
            
            .container .inframe .card{
            width:100%;
            height:40vh;
            position:relative;
            overflow:hidden;
            display:block;
            margin:10px 0;
            }
            
            .container .inframe .card img{
            width:100%;
            height:40vh;
            border-radius:0;
            }
            
            .card_content{
            height:0;
            position:absolute;bottom:0;
            width:100%;background-color:rgba(1,1,1,0.8);
            transition:0.5s;
            }
            
            .card_content ul li{
            padding:5px;
            font-size:13px;
            }
            
            .card_content h3{
            text-align:Center;
            color:white;
            }
            
            .inframe .card:hover > .card_content{
            height:40vh;
            }
            
            .card_content .btn{
            font-size:12px;
            width:100px;
            display:inline-block;
            margin:0 10px;
            }
            
            
            
            
            @media (max-width:820px){
            .container{
            width:100%;
            }
            .container table td{
            display:block;
            width:90%;
            margin:0px;
            }
            .container table .section2 .quantityselector section{
            width:41%;
            margin:0px 10px;
            }
            .container table .section2 ul{
            position:relative;
            left:-40px;
            }
            
            .container table .section2 .quantityselector{
            
            }
            }
            
            
            .alert {
              padding: 20px;
              background-color: #f44336;
              color: white;
              opacity: 1;
              transition: opacity 0.6s;
              margin-bottom: 15px;
            }
            
            .alert.success {background-color: #04AA6D;}
            .alert.info {background-color: #2196F3;}
            .alert.warning {background-color: #ff9800;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
            .container table td {
              margin: 30px;
              border-radius: 5px;
              box-shadow: 0px 6px 16px -6px rgba(1, 1, 1, 0.5);
              padding: 30px;
              color: black;
              vertical-align: top;
              background-color: white; /* Add your desired background color here */
          }
          
            body {
              background-color: #EDEEF3; /* Change this to the color you prefer */
          }
            
        </style>
      </head>
      <body>
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->
    
    
        <!-- Topbar Start -->
        <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
            <div class="row gx-0 align-items-center d-none d-lg-flex">
          
                <div class="col-lg-6 px-5 text-start">
                  <br>
                    <ol class="breadcrumb mb-0">
                       <li class="breadcrumb-item"><a class="small text-light" href="CmpUser">Home</a></li>
                        {% comment %} <li class="breadcrumb-item"><a class="small text-light" href="#">Career</a></li>
                        <li class="breadcrumb-item"><a class="small text-light" href="#">Terms</a></li>
                        <li class="breadcrumb-item"><a class="small text-light" href="#">Privacy</a></li> {% endcomment %}
                    </ol>
                    <BR>
                    
                </div>

                {% comment %} <div class="col-lg-6 px-5 text-end">
                    <small>Follow us:</small>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn-lg-square text-primary border-end rounded-0" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn-lg-square text-primary border-end rounded-0" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn-lg-square text-primary border-end rounded-0" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn-lg-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div> {% endcomment %}
            </div>
        </div>
  

        <!-- Topbar End -->
    
    
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <h1 class="text-primary m-0"></h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto p-4 p-lg-0">
                    <a href="chome" class="nav-item nav-link"></a>
                    <a href="chome" class="nav-item nav-link"></a>
                
                </div>
            </div>
        </nav>
        <!-- Navbar End -->
<!--TITLE-->
<title>Profiler Name || Krishivalahs</title>

<!--ICON-->
<link rel="shortcut icon" href="/DevanagariBrahmi/logo.png">

<!--META TAGS-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Profiler Name || Krishivalahs" />

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="css/style.css">



<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
<body>


 <center><h1> PROFILE</h1></center>
 <div class="container">
  {% comment %} <div class="alert">
    <span class="closebtn">&times;</span>  
    <strong>NOTE!</strong> Please verify your account. <a href="#" style="color:#7ed321;">Resend Verification Code</a>
  </div> {% endcomment %}
  <table>
  <tr>
  <td>
  <section>
  <label for="fileToUpload">
  {% comment %} <i class="fa fa-camera"></i> {% endcomment %}
  {% comment %} <input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])"> {% endcomment %}
  </label>
  {% if capr.Image %}
  <img src="{{capr.Image.url}}" id="blah" alt="">
  {% endif %}

  </section>
  <h1>{{capr.Username}} </h1>
  </td>
  <td>
  <ul>
  <li><b>Full name : </b>{{capr.Username}}  <input type="text" name="username" id="Username" maxlength="100" required />
  <li><b>Email   : </b>{{capr.Email}} <input type="email" name="email" id="email" maxlength="150"  required /></li>
  <li><b>Company Name  : </b> {{capr.CmpName}} <input type="text" name="CmpName" id="Number" maxlength="10"  required /> </li>
  <li><b>Company ID  : </b> {{capr.CmpId}} <input type="text" name="CmpId" id="CmpId" maxlength="50"  required /> </li>
  <li><b>Location  : </b> {{capr.CmpLoc}} <input type="text" name="CmpLoc" id="CmpLoc" maxlength="50"  required /> </li>
  <li><b>State  : </b> {{capr.CmpState}} <input type="text" name="CmpState" id="CmpState" maxlength="50"  required /> </li>
  <li><b>PhNumber  : </b> {{capr.PhNumber}} <input type="text" name="PhNumber" id="PhNumber" maxlength="50"  required /> </li>
  <li><b>Password  :</b> {{capr.Password}} <input type="text" name="password" id="Password" maxlength="50"  required /> </li>
  
  </ul>
  <a href="Medit" class="btn btn-primary px-3 d-none d-lg-block">Edit</a>
  </td>
  </tr>
  <tr>
  


<!--JAVASCRIPT-->
<script src="js/custom.js"></script>
<script>
function editdetails2(){
}

var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

 <!-- JavaScript Libraries -->
 <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
 <script src="{% static 'lib/wow/wow.min.js'%}"></script>
 <script src="{% static 'lib/easing/easing.min.js'%}"></script>
 <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
 <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
 <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

 <!-- Template Javascript -->
 <script src="{% static 'js/main.js'%}"></script>
</body>
</body>
</html>