<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        :root {
            --color-white: #ffffff;
            --color-light: #f1f5f9;
            --color-black: #121212;
            --color-night: #001632;

            --color-red: #f44336;
            --color-blue: #1a73e8;
            --color-gray: #80868b;
            --color-grayish: #dadce0;

            --shadow-normal: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
                0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
                0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        html {
            font-size: 100%;
            font-size-adjust: 100%;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
            list-style: none;
            list-style-type: none;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: var(--color-black);
            background: var(--color-light);
            background: url('https://uhdwallpapers.org/uploads/converted/18/09/28/tesla-roadster-image-2560x1440_86887-mm-90.jpg') center/cover no-repeat var(--color-light);

        }

        a,
        button {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
            text-decoration: none;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .btn {
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            line-height: inherit;
            cursor: pointer;
            border: none;
            outline: none;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .btn-primary {
            color: var(--color-white);
            background-color: var(--color-blue);
            box-shadow: var(--shadow-medium);
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Change color on hover */
        }

        .rounded-pill {
            border-radius: 50px; /* Adjust the value to control the pill shape */
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem;
        }

        .px-5 {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }

        /* Components */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80rem;
            min-height: 100vh;
            width: 100%;
            padding: 0 2rem;
            margin: 0 auto;
        }

        .ion {
            &-logo-apple {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-black);
            }

            &-logo-google {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-red);
            }

            &-logo-facebook {
                font-size: 1.65rem;
                line-height: inherit;
                margin-right: 0.5rem;
                color: var(--color-blue);
            }
        }

        .text {
            font-family: inherit;
            line-height: inherit;
            text-transform: unset;
            text-rendering: optimizeLegibility;

            &-large {
                font-size: 2rem;
                font-weight: 600;
                color: var(--color-black);
            }

            &-normal {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-black);
            }

            &-links {
                font-size: 1rem;
                font-weight: 400;
                color: var(--color-blue);

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        /* Main */
        .main .wrapper {
            max-width: 28rem;
            width: 100%;
            margin: 2rem auto;
            padding: 2rem 2.5rem;
            border: none;
            outline: none;
            border-radius: 0.25rem;
            color: var(--color-black);
            background: var(--color-white);
            box-shadow: var(--shadow-large);
        }

        .main .wrapper .form {
            width: 100%;
            height: auto;
            margin-top: 2rem;
        }

        .main .wrapper .form .input-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.25rem;
        }

        .main .wrapper .form .input-field {
            font-family: inherit;
            font-size: 1rem;
            font-weight: 400;
            line-height: inherit;
            width: 100%;
            height: auto;
            padding: 0.75rem 1.25rem;
            border: none;
            outline: none;
            border-radius: 2rem;
            color: var(--color-black);
            background: var(--color-light);
            text-transform: unset;
            text-rendering: optimizeLegibility;
        }

        .main .wrapper .form .input-submit {
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            line-height: inherit;
            cursor: pointer;
            min-width: 40%;
            height: auto;
            padding: 0.65rem 1.25rem;
            border: none;
            outline: none;
            border-radius: 2rem;
            color: var(--color-white);
            background: var(--color-blue);
            box-shadow: var(--shadow-medium);
            text-transform: capitalize;
            text-rendering: optimizeLegibility;
        }

        .main .wrapper .striped {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 1rem 0;
        }

        .main .wrapper .striped-line {
            flex: auto;
            flex-basis: auto;
            border: none;
            outline: none;
            height: 2px;
            background: var(--color-grayish);
        }

        .main .wrapper .striped-text {
            font-family: inherit;
            font-size: 1rem;
            font-weight: 500;
            line-height: inherit;
            color: var(--color-black);
            margin: 0 1rem;
        }

        .main .wrapper .method-control {
            margin-bottom: 1rem;
        }

        .main .wrapper .method-action {
            font-family: inherit;
            font-size: 0.95rem;
            font-weight: 500;
            line-height: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding: 0.35rem 1.25rem;
            outline: none;
            border: 2px solid var(--color-grayish);
            border-radius: 2rem;
            color: var(--color-black);
            background: var(--color-white);
            text-transform: capitalize;
            text-rendering: optimizeLegibility;
            transition: all 0.35s ease;

            &:hover {
                background: var(--color-light);
            }
        }
    </style>
    <link rel="stylesheet" href="css/style.css">



<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&family=Oswald:wght@300;400&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet"> 
</head>

<body>
    <main class="main">
        <div class="container">
            <section class="wrapper">
                <div class="heading">
                    <h1 class="text text-large">Register Here</h1>
                    <p class="text text-normal">Existing user? <span><a href="ulogin" class="text text-links">Sign In</a></span>
                    </p>
                </div>
                
                    <form method="POST" enctype="multipart/form-data" class="form">
                        {% csrf_token %}
                        <div class="input-control">
                            <label for="subject" class="input-label" hidden>Name</label>
                            <input type="text" name="YourName" id="YourName" class="input-field" placeholder="Your Name"  data-error="Please enter your email" required>
                        </div>
                        <div class="input-control">
                            <label for="email" class="input-label" hidden> Email</label>
                            <input type="text" name="email" id="email" class="input-field" placeholder="Email" required>
                        </div>
                        <div class="input-control">
                            <label for="subject" class="input-label" hidden>Company Name</label>
                            <input type="text" name="CompanyName" id="CompanyName" class="input-field" placeholder="Company Name" required>
                        </div>
                        <div class="input-control">
                            <label for="subject" class="input-label" hidden>CompanyID</label>
                            <input type="text" name="CompanyID" id="CompanyID" class="input-field" placeholder="Company ID" required>
                        </div>
                        <div class="input-control">
                            <label for="subject" class="input-label" hidden>Location</label>
                            <input type="text" name="Location" id="email" class="input-field" placeholder="Location" required>
                        </div>
                    <div class="input-control">
                        <label for="subject" class="input-label" hidden>State</label>
                        <input type="text" name="State" id="State" class="input-field" placeholder="State" required>
                    </div>

                    <div class="input-control">
                        <label for="subject" class="input-label" hidden>Upload Image</label>
                        <input type="file" name="Image" id="Image" class="input-field" placeholder="Upload Image">
                    </div>
                    <div class="input-control">
                        <label for="subject" class="input-label" hidden>Phone Number</label>
                        <input type="text" name="PhNumber" id="PhNumber" class="input-field" placeholder="Phone Number" data-error="Please enter your email" pattern="[0-9]{10}"
                        title="Please upload valid  phone number,starting number should be 6 or 7 or 8 or 9" required>
                    </div>
                    <div class="input-control">
                        <label for="password" class="input-label" hidden>Password </label>
                        <input type="Password" name="Password" id="Password" class="input-field" placeholder="Password"  data-error="Please enter your email" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                         title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>

                    <div class="input-control">
                        <label for="password" class="input-label" hidden> Confirm Password</label>
                        <input type="password" name="ConfirmPassword" id="password" class="input-field" placeholder="Confirm Password" data-error="Please enter your email" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  
                        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                    </div>
                    <div class="col-12 text-center">
                        <button class="btn btn-primary rounded-pill py-3 px-5" type="submit">SUBMIT</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
</body>

</html>
